<!DOCTYPE html>
<html>
   <head>
      <title>WebSocket Sample</title>
      <link rel="stylesheet" href="client_cascade_style.css"></link>
   </head>

   <body>
      <h1>WebSocket Sample</h1>
      <p id="output">
      </p>
      <input id="input" type="text"></input>

      <script type="application/dart" src="client_script.dart"></script>
      <script src="packages/browser/dart.js"></script>
   </body>
</html>
