<!-- Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
     for details. All rights reserved. Use of this source code is governed by a
     BSD-style license that can be found in the LICENSE file.
-->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Todo</title>
    <!--
    <link rel="stylesheet" href="todo.css">
    -->
  </head>
  <body>
    <h2>Procrastinator's Todo</h2>

    <div>
      <input id="to-do-input" type="text" placeholder="What needs to be done?">
    </div>

    <div>
      <ul id="to-do-list">
      </ul>
    </div>

    <script src="out.js"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
